[DEFAULT]

;enter full path to folders root
root_folder = 'G:\My Drive\EasyDCP_Data\Performance test\0_Image_acquisition\'

;project_filename will be appended to the end of the folder name before .ply or .psx
;e.g. for a given image set in C:/path_folders/imageset_folder,
; project file name will be imageset_folder+project_filename.psx
project_filename = -v0826

; variables regarding nested folders (currently disabled)

;set to True if you want to only use selected nested folders
; select_nested = False

;put the first character of the folder names you want to use here (only needed when select_nested = TRUE)
; nested_folders = ['1','2','3','4'] 

; Metashape variables

;enable this to disable all photos below the specified blur_threshold value
disable_by_iq = True

;set this to the minimum acceptable image quality rating provided by Metashape. try 0.4 or 0.5
;disable_by_iq must be set to True for this to work
iq_threshold = 0.4

;number of times to run image alignment. set to 2 if not all photos are aligning 
align_times = 2 

;Quality for Align Photos step of metashape
;choices: Highest, High, Medium, Low, Lowest
align_quality = High

;Reference preselection mode for Align Cameras step
;choices: generic, reference
align_preselection_mode = generic

;Quality for Build Dense Cloud step of metashape
;choices: Highest, High, Medium, Low, Lowest
dense_quality = Medium

;set to True if you used Metashape coded targets
detect_coded_targets = True 

;coded target detection tolerance, 0 to 100
target_tolerance = 100

;set to True if you used non-coded (cross) markers
detect_noncoded_targets = False 

;noncoded target detection tolerance, 0 to 100
noncoded_tolerance = 50

;set to True if you want to crop the point cloud using coded targets
crop_by_targets = True 

;set to True if photos have bad GPS info, such as handheld camera with GPS at short range
ignore_gps_exif = True 

;set to True if you used coded-target scalebars and have provided scalebars.csv file 
use_scalebars = True 

;set to True if you want to use the scalebars to align the ground plane
align_ground_with_targets = True 

;set to True if you want to export the point cloud to .PLY file
export_cloud = True 

;set to True if you want to build DEM (digital elevation model)
build_dem = False 

;set to True if you want to build orthomosaic (requires DEM)
build_ortho = False 