

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing from PyPI &mdash; phenotypy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Core features" href="About Phenotypy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> phenotypy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About Phenotypy.html">Core features</a></li>
<li class="toctree-l1"><a class="reference internal" href="About Phenotypy.html#resources">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing from PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-source-codes">Using source codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-errors">Installation Errors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">phenotypy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing from PyPI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Getting start.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-from-pypi">
<h1>Installing from PyPI<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h1>
<p>In the <strong>future</strong> release, <strong>will</strong> add support of PyPI installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install phenotypy
</pre></div>
</div>
</div>
<div class="section" id="using-source-codes">
<h1>Using source codes<a class="headerlink" href="#using-source-codes" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>Download and unzip Phenotypy folders to any paths, e.g. <code class="docutils literal notranslate"><span class="pre">D:\Program\phenotypy</span></code></p></li>
<li><p>Open your environment or python IDE, install the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> in <strong>Administrator permission</strong> by:</p>
<p><code class="docutils literal notranslate"><span class="pre">(YourEnv)</span> <span class="pre">D:\Program\phenotypy\&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</li>
<li><p>Before <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">phenotypy</span></code> in your code, you need to write the following code in front:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;D:/Program/&#39;</span><span class="p">)</span>  <span class="c1"># not Program/Phenotypy full path</span>
<span class="c1"># then you can import to use</span>
<span class="kn">import</span> <span class="nn">phenotypy</span> <span class="kn">as</span> <span class="nn">pnt</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="installation-errors">
<h2>Installation Errors<a class="headerlink" href="#installation-errors" title="Permalink to this headline">¶</a></h2>
<p>Please note, if meet <code class="docutils literal notranslate"><span class="pre">shapely</span></code> errors on windows platform:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Collecting Shapely
  Using cached Shapely-1.5.17.tar.gz
    Complete output from <span class="nb">command</span> python setup.py egg_info:
    Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
      File <span class="s2">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>, in &lt;module&gt;
      File <span class="s2">&quot;C:\Users\AppData\Local\Temp\pip-build-mwuxcain\Shapely\setup.py&quot;</span>, line <span class="m">38</span>, in &lt;module&gt;
        from shapely._buildcfg import geos_version_string, geos_version, <span class="se">\</span>
      File <span class="s2">&quot;C:\Users\AppData\Local\Temp\pip-build-mwuxcain\Shapely\shapely\_buildcfg.py&quot;</span>, line <span class="m">200</span>, in &lt;module&gt;
        <span class="nv">lgeos</span> <span class="o">=</span> CDLL<span class="o">(</span><span class="s2">&quot;geos.dll&quot;</span><span class="o">)</span>
      File <span class="s2">&quot;C:\Users\Anaconda3\lib\ctypes\__init__.py&quot;</span>, line <span class="m">344</span>, in __init__
        self._handle <span class="o">=</span> _dlopen<span class="o">(</span>self._name, mode<span class="o">)</span>
    OSError: <span class="o">[</span>WinError <span class="m">126</span><span class="o">]</span> The specified module could not be found
    ----------------------------------------
Command <span class="s2">&quot;python setup.py egg_info&quot;</span> failed with error code <span class="m">1</span> in C:<span class="se">\U</span>sers<span class="se">\</span>
</pre></div>
</div>
<p>please download shapely wheel from <a class="reference external" href="http://www.lfd.uci.edu/%7Egohlke/pythonlibs/#shapely">http://www.lfd.uci.edu/~gohlke/pythonlibs/#shapely</a> and then using command line to install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">&quot;phenotypy/wheels/Shapely-1.6.4.post2-cp36-cp36m-win_amd64.whl&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="About Phenotypy.html" class="btn btn-neutral float-left" title="Core features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, UTokyo-PhenotypyLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>