[DEFAULT]

;Two targets define (x) axis
horiz0 = target 1
horiz1 = target 3 
;Two targets define (y) axis
vert0  = target 1
vert1  = target 2
;Two targets at opposite corners define the region of interest
p0 = target 1
p1 = target 8